<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAVA-PC</Machine>
    <WindowsUser>vava</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>277c7193-3404-4fbf-b556-45b4b5b49f29</PackageIdentityName>
    <PackageIdentityPublisher>CN=leona</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest.Windows\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>8216861F09051901CE3A29B510B64AE40017743DBD3DCD6E3EF61DA9B56FBA3B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>277c7193-3404-4fbf-b556-45b4b5b49f29_1.0.0.0_x64__tvvg2v4s3vv0g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>277c7193-3404-4fbf-b556-45b4b5b49f29_tvvg2v4s3vv0g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>277c7193-3404-4fbf-b556-45b4b5b49f29</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=leona</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest.Windows\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T05:05:10.961</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest.Windows\bin\x64\Debug\ObservableTest.Windows.exe">
      <PackagePath>ObservableTest.Windows.exe</PackagePath>
      <Modified>2017-03-29T05:05:56.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest\bin\Debug\ObservableTest.dll">
      <PackagePath>ObservableTest.dll</PackagePath>
      <Modified>2017-03-29T05:05:53.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xam.Plugin.Media.2.6.2\lib\win8\Plugin.Media.Abstractions.dll">
      <PackagePath>Plugin.Media.Abstractions.dll</PackagePath>
      <Modified>2017-03-25T05:09:34.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xam.Plugin.Media.2.6.2\lib\win8\Plugin.Media.dll">
      <PackagePath>Plugin.Media.dll</PackagePath>
      <Modified>2017-03-25T05:09:34.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\sqlite-net-pcl.1.2.1\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2016-11-29T13:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\SQLitePCLRaw.bundle_green.1.1.2\lib\win81\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2017-01-04T11:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\SQLitePCLRaw.bundle_green.1.1.2\lib\win81\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2017-01-04T11:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\SQLitePCLRaw.core.1.1.2\lib\win81\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2017-01-04T11:54:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\SQLitePCLRaw.provider.e_sqlite3.win81.1.1.2\lib\win81\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2017-01-04T11:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\win8\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2017-03-25T05:09:24.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-03-25T05:09:40.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-03-25T05:09:41.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2017-03-25T05:09:41.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2017-03-25T05:09:40.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-03-25T05:09:41.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-03-29T02:59:26.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest.Windows\Assets\gradiente.png">
      <PackagePath>Assets\gradiente.png</PackagePath>
      <Modified>2017-03-25T05:08:57.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest.Windows\Assets\Leo.png">
      <PackagePath>Assets\Leo.png</PackagePath>
      <Modified>2017-03-25T05:08:57.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-25T05:08:57.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-25T05:08:57.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-25T05:08:57.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-25T05:08:57.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\SQLitePCLRaw.lib.e_sqlite3.v120.1.1.2\runtimes\win81-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2017-01-04T11:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest.Windows\bin\x64\Debug\ObservableTest.Windows.xr.xml">
      <PackagePath>ObservableTest.Windows.xr.xml</PackagePath>
      <Modified>2017-03-25T17:46:20.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest.Windows\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-03-29T05:05:56.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest.Windows\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-03-29T05:05:56.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2017-03-25T05:09:41.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2017-03-25T05:09:41.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2017-03-25T05:09:41.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2017-03-25T05:09:40.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2017-03-25T05:09:40.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2017-03-25T05:09:40.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2017-03-25T05:09:40.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\!Xamarin\XamarinObservableTest\ObservableTest\ObservableTest.Windows\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T05:05:58.296</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>